{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "title": {
    "format": "  {user}@{host}"
  },

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  "display": {
    "separator": " ",
    "color": {
      "keys": "red",
      "title": "white"
    },
    "key": {
      "width": 16
    }
  },

  "modules": [
    "title",
    {
    "type": "custom",
    "format": "────────────────────────"
    },

    { "type": "host", "key": "󰌢 Host" },
    { "type": "os", "key": " OS" },
    { "type": "kernel", "key": "󰒋 Kernel" },
    { "type": "packages", "key": "󰏖 Packages" },
    { "type": "uptime", "key": "󰅐 Uptime" },

    {
    "type": "custom",
    "format": "────────────────────────"
    },

    { "type": "display", "key": "󰍹 Display" },
    { "type": "cpu", "key": "󰻠 CPU" },
    { "type": "gpu", "key": "󰢮 GPU" },
    { "type": "memory", "key": "󰍛 Memory" },
    { "type": "swap", "key": "󰓡 Swap" },
    { "type": "disk", "key": " Disk" },
    { "type": "battery", "key": "󰁹 Battery" },
    { "type": "poweradapter", "key": "󰚥 Power" },

    {
    "type": "custom",
    "format": "────────────────────────"
    },
    "colors"
  ]
}
