{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "blue",
      "title": "white"
    },
    "key": {
      "width": 20
    }
  },

  "modules": [
    {
      "type":   "custom",
      "format": "\u001b[34m┌──────────────────────Hardware──────────────────────────┐"
    },

    { "type": "host",         "key": "󰌢 Laptop"   },
    { "type": "display",      "key": "󰍹 Display"  },
    { "type": "cpu",          "key": "󰻠 CPU"      },
    { "type": "gpu",          "key": "󰢮 GPU"      },
    { "type": "memory",       "key": "󰍛 Memory"   },
    { "type": "swap",         "key": "󰓡 Swap"     },
    { "type": "disk",         "key": " Disk"     },
    { "type": "battery",      "key": "󰁹 Battery"  },
    { "type": "poweradapter", "key": "󰚥 Power"    },

    {
      "type":   "custom",
      "format": "\u001b[34m└────────────────────────────────────────────────────────┘"
    },

    "break",

    {
      "type":   "custom",
      "format": "\u001b[34m┌──────────────────────Software──────────────────────────┐"
    },

    { "type": "os",           "key": " OS"       },
        {
      "type": "bios",         "key": "󰘚 Bios"     },
    { "type": "kernel",       "key": "󰒋 Kernel"   },
    { "type": "packages",     "key": "󰏖 Packages" },
    { "type": "de",           "key": "󰧨 DE",      },
    { "type": "terminal",     "key": "󰆍 Terminal",},
    { "type": "shell",        "key": "󰞷 Shell",   },
    {
      "type":   "custom",
      "format": "\u001b[34m└─────────────────────────────────────────────────────────┘"
    },

    "break",

    {
      "type":   "custom",
      "format": "\u001b[34m┌──────────────────────Uptime / Age───────────────────────┐"
    },
    { "type": "disk",         "key": "󰃭 OS Age",
      "format": "{days}"
    },
    { "type": "uptime",       "key": "󰅐 Uptime" },

    {
      "type":   "custom",
      "format": "\u001b[34m└─────────────────────────────────────────────────────────┘"
    },

    "break",
    {
      "type": "colors", "paddingLeft": 22, "symbol": "circle",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    }
  ]
}
